.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #fff;
  font-family: 'Roboto' sans-serif;
}

.experiencia .text_experiencia {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  font-family: 'Poppins' sans-serif;
  color: #fff;
}

.experiencia .text_experiencia strong {
  color: #ff3c78;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: #ff3c78;

  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa_ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #fff;
  font-size: 0.875rem;

  text-align: right;
  width: 80px;
}

.empresa_titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.text_empresa {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa_habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: flex-start;
}

.empresa_habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .text_experiencia {
    font-size: 1.25rem;
  }
  .empresa_ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
